; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
monitor_speed = 115200
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	ESP8266WiFi
	ayushsharma82/ESPConnect@^1.0.3
	me-no-dev/ESPAsyncTCP@^1.2.2
	adafruit/Adafruit BME280 Library@^2.2.2
	knolleary/PubSubClient@^2.8

[env:esp01_1m]
monitor_speed = 115200
platform = espressif8266
board = d1
framework = arduino
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.2.2
	knolleary/PubSubClient@^2.8
